upstream server.shawnnovel.com {
	server django_gunicorn:8000;
}

server {
	listen 443 ssl;
	server_name server.shawnnovel.com www.server.shawnnovel.com localhost 127.0.0.1;
	
	ssl_certificate     /etc/letsencrypt/live/server.shawnnovel.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/server.shawnnovel.com/privkey.pem;
	
	charset utf-8;

	location / {
		proxy_pass http://server.shawnnovel.com;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /vol/web {
		alias /vol/web/;
	}
}
