upstream hdm.tnz.mybluehost.me {
	server django_gunicorn:8000;
}

server {
	listen 443 ssl;
	server_name hdm.tnz.mybluehost.me www.hdm.tnz.mybluehost.me localhost 127.0.0.1;
	
	ssl_certificate     /etc/letsencrypt/live/hdm.tnz.mybluehost.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hdm.tnz.mybluehost.me/privkey.pem;
	
	charset utf-8;

	location / {
		proxy_pass http://hdm.tnz.mybluehost.me;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /vol/web {
		alias /vol/web/;
	}
}
